x="sabi"#global variable
def myfun():
    print("I am "+x)
myfun()

x="awesome"
def myfun():
    x="fantastic"
    print("python is "+x)
myfun()
print("python is "+x)

def myfun():
    global x
    x="awesome"
myfun()
print("python is "+x)

x="awesome"
def myfun():
    global x
    x="fantastic"
myfun()
print("python is "+x)

x=-586579999999966
print(type(x))
y=-7.8
print(type(y))
z=5j
print(type(z))

x=1
y=6.7
z=5j
a=(float(x))
b=(int(y))
c=(complex(z))
print(a)
print(b)
print(c)
print(type(a))
print(type(b))
print(type(c))

