i=1
while(i < 5 ):
    print(i)
    i+=1
    
    
    

for i in range(0,10):
    if i > 5:
        break
    print(i)
    
    


for i in range(0,10):
    if i == 5:
        continue
    print(i)
    
    

a1=[1,2,3]
a2=[1,2]
for i in range(0,len(a1)):
    for j in range(0,len(a2)):
        print("i : ",a1[i],"j :",a2[j])
    print("\n")
    
    

array=[1,2,3,4,5,6]
print(array[0:len(array):2])


##create dictionary fro  the user
input=input("enter dict:")
expression=eval(input)
print(expression)
